<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jivan.mathgame.MainActivity"
    android:layout_width="match_parent"
    android:background="#FAFAFA">

    <!--
    <Button
        android:text="High Scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highScoresButton"
        android:layout_marginTop="30dp" />
        -->

    <Button
        android:text="Jugar con sumas"
        android:layout_width="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/sumButton"
        android:layout_marginTop="24dp" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ED8609"
        android:layout_marginTop="16dp"
        >
    </View>

    <Button
        android:text="Jugar con restas"
        android:layout_width="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/restsButton"
        android:layout_marginTop="24dp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#ED8609"
        android:layout_marginTop="16dp">
    </View>


    <Button
        android:text="Jugar con multiplicaciones"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/multiplicationButton"
        android:layout_marginTop="24dp" />
<!--
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#ED8609"
            android:layout_marginTop="16dp">
        </View>



        <Button
            android:text="Salir del juego"
            android:layout_width="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/exitButton"
            android:onClick="exitApp"
            android:layout_marginTop="24dp" />
-->
</LinearLayout>
